CREATE TABLE cliente(
id_cliente serial,
nome_cli varchar(50),
logradouro_cli varchar(50),
numero_cli integer,
bairro_cli varchar(30),
cidade_cli varchar(30),
estado_cli varchar(2),
cep_cli varchar(9),
cpf_cli varchar(14),
rg_cli varchar(15),

CONSTRAINT cliente_pkey PRIMARY KEY (id_cliente)
)

select from * cliente

-----------------------------------------------------


CREATE TABLE produto(
id_prod serial,
nome_prod character varying(50),
desc_prod character varying(50),
cod_prod character varying(13),
p_prod double precision,

CONSTRAINT produto_pkey PRIMARY KEY (id_prod)
)

select from * produto
---------------------------------------------------

CREATE TABLE fornecedor(
id_for serial,
nome_for character varying(50),
cnpj_for character varying(15),
tel_for character varying(15),

CONSTRAINT fornecedor_pkey PRIMARY KEY (id_for)
)

select from * fornecedor

---------------------------------------------------

CREATE TABLE venda(
id_vend serial,
val_vend double precision,
id_cliente integer,
id_loja integer,

CONSTRAINT venda_pkey PRIMARY KEY (id_vend),
CONSTRAINT venda_id_cliente_fkey FOREIGN KEY (id_cliente) REFERENCES cliente(id_cliente),
CONSTRAINT venda_id_loja_fkey FOREIGN KEY (id_loja) REFERENCES loja(id_loja)
)

select from * venda

---------------------------------------------------

CREATE TABLE produto_venda(
id_prod integer,
id_vend integer,
val_prod double precision,
qtd_prod integer,

CONSTRAINT produto_venda_id_prod_fkey FOREIGN KEY (id_prod) REFERENCES produto (id_prod),
CONSTRAINT produto_venda_id_vend_fkey FOREIGN KEY (id_vend) REFERENCES venda (id_vend)
)

select from * produto_venda

---------------------------------------------------

CREATE TABLE funcionario
(
	id_fun serial,
	nome_fun character varying(50),
	cpf_fun character varying(14),
	login_fun character varying(30),
	senha_fun character varying(50),	
	tipo_fun character varying(13),
	CONSTRAINT funcionario_pkey PRIMARY KEY (id_fun),
	CONSTRAINT funcionario_cpf_key UNIQUE (cpf_fun),
	CONSTRAINT funcionario_login_key UNIQUE (login_fun)
)

select from * funcionario

---------------------------------------------------

CREATE TABLE loja
(
id_loja serial,
cnpj_loja character varying(30),
cep_loja character varying(9),
tel_loja character varying(15),
rua_loja character varying (30),
bairro_loja character varying (30),
num_loja integer,
	
CONSTRAINT loja_pkey PRIMARY KEY (id_loja)

)

select from * loja

-------------------------------------------------

CREATE TABLE venda (
  id_vend SERIAL PRIMARY KEY,
  id_loja INT,
  val_vend DECIMAL(10, 2),
  id_cliente INT,
  FOREIGN KEY (id_loja) REFERENCES loja(id_loja),
  FOREIGN KEY (id_cliente) REFERENCES cliente(id_cliente)
)

select from * venda